[supervisord]
nodaemon=true

[program:http]
command=apachectl -D FOREGROUND
autostart=true
autorestart=true
stopasgroup=true

[program:queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=3 --tries=10 --timeout=600 --no-interaction --delay=60
autostart=true
autorestart=true
user=www-data
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/html/storage/log/queue.log
